# chess

./: Dockerfile  README.md  pom.xml  Звіт.docx
src/main/java/: module-info.java
src/main/java/chess/: GameSettings.java  Main.java
src/main/java/chess/bot/: BotDifficulty.java  ChessBot.java  Evaluator.java  MinimaxBot.java  RandomBot.java  TrashTalker.java
src/main/java/chess/model/: BoardState.java  MaterialCalculator.java  Move.java  PieceType.java  PlayerColor.java  Position.java  RulesEngine.java
src/main/java/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chess/network/client/: ClientConnection.java
src/main/java/chess/network/protocol/: AuthResponse.java  ChallengeRequest.java  ChallengeResponse.java  DeleteProfileRequest.java  GameStarted.java  GameStateUpdate.java  LeaderboardRequest.java  LeaderboardUpdate.java  LobbyRequest.java  LobbyUpdate.java  LoginRequest.java  MoveRequest.java  Packet.java  ProfileRequest.java  RegisterRequest.java  ResignRequest.java  UpdateProfileRequest.java  UserProfile.java
src/main/java/chess/server/: AuthService.java  ChessServer.java  ServerGameInstance.java  UserData.java
src/main/java/chess/ui/: ChessBoard.java  DifficultyMenu.java  GameOverOverlay.java  GameView.java  LeaderboardMenu.java  LobbyMenu.java  LoginMenu.java  MainMenu.java  MusicManager.java  PlayModeMenu.java  ProfileMenu.java  ReplayOverlay.java  SkinSelectionMenu.java  TimeSelectionMenu.java
src/main/java/chess/util/: CredentialsManager.java
